; ===== ESP32 Wroom 32D =====

; [env:upesy_wroom]
; platform = espressif32
; board = upesy_wroom

; ===== ESP32 S3 N8 =====

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

; ==========================

framework = arduino
monitor_speed = 115200

